<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".atividades.ChamadasVisualizador">

    <TextView
        android:id="@+id/chamadas_visualizador_titulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="."
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/chamadas_visualizador_grafico"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ListView
        android:id="@+id/chamadas_visualizador_lista"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="5dp"
        android:orientation="vertical" />

</LinearLayout>