<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_turma_gg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <Button

        android:id="@+id/gg_turma_status"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textSize="12dp" />

    <TextView
        android:id="@+id/gg_turma_nome"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Nome" />

    <Button
        android:id="@+id/gg_turma_duplo"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textSize="12dp" />

    <Button
        android:id="@+id/gg_sala"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:text=" "
        android:textSize="12dp" />

</LinearLayout>